ACCOUNT_DB_USER=user
ACCOUNT_DB_PASSWORD=user

LISTING_DB_USER=user
LISTING_DB_PASSWORD=user

SCRAPER_DB_USER=user
SCRAPER_DB_PASSWORD=user

MESSAGE_QUEUE_USER=user
MESSAGE_QUEUE_PASSWORD=user

CACHE_PASSWORD=password
