HTTP_HOST=localhost
HTTP_PORT=3000

# API key that is required to allow access to controller methods
API_KEY=secret-key

OPEN_AI_API_KEY=secret-key

CACHE_URL=redis://default:password@cache:6379/0

NODE_ENV=development
