HTTP_HOST=localhost
HTTP_PORT=3000

CACHE_HOST=localhost
CACHE_PORT=6379

MESSAGE_QUEUE_URL=amqp://user:password@localhost:5672

# API key that is required to allow access to controller methods
API_KEY=secret-key

NODE_ENV=development
