HTTP_PORT=3000
HTTP_HOST=localhost

NODE_ENV=development

ACCOUNT_SERVICE_URL=http://localhost:3001
LISTING_SERVICE_URL=http://localhost:3002
RECOMMENDATION_SERVICE_URL=http://localhost:3003
SCRAPING_SERVICE_URL=http://localhost:3004

ACCOUNT_SERVICE_API_KEY=secret-key
