HTTP_HOST=localhost
HTTP_PORT=3000

# API key that is required to allow access to controller methods
API_KEY=secret-key

EMBEDDING_MODEL=text-embedding-3-small
CHAT_MODEL=gpt-4o-mini

OPEN_AI_API_KEY=secret-key

CACHE_URL=redis://default:password@cache:6379/0

LISTING_SERVICE_API_KEY=secret-key
LISTING_SERVICE_URL=http://localhost:3002

NODE_ENV=development
