LISTING_SERVICE_URL=http://listing-service:3000
LISTING_SERVICE_API_KEY=secret-key

MESSAGE_QUEUE_URL=amqp://user:password@localhost:5672

HTTP_PORT=3000
HTTP_HOST=localhost

API_KEY=secret-key

NODE_ENV=development
