DB_NAME=listing_db
DB_USER=user
DB_PASSWORD=user
DB_HOST=localhost
DB_PORT=5432

HTTP_HOST=localhost
HTTP_PORT=3000

# API key that is required to allow access to controller methods
API_KEY=secret-key

NODE_ENV=development
