DB_NAME=listing_db
DB_USER=user
DB_PASSWORD=user
DB_HOST=localhost
DB_PORT=5432

HTTP_HOST=localhost
HTTP_PORT=3000

# API key that is required to allow access to controller methods
API_KEY=secret-key
QUEUE_URL=amqp://user:password@message-queue:5672

RECOMMENDATION_SERVICE_API_KEY=secret-key
RECOMMENDATION_SERVICE_URL=http://localhost:3003

NODE_ENV=development
