HTTP_HOST=localhost
HTTP_PORT=3000

CACHE_HOST=localhost
CACHE_PORT=6379

DB_NAME=scraper_db
DB_USER=user
DB_PASSWORD=user
DB_HOST=scraper-db
DB_PORT=5432

MESSAGE_QUEUE_URL=amqp://user:password@localhost:5672

# API key that is required to allow access to controller methods
API_KEY=secret-key

NODE_ENV=development
